spring.data.mongodb.uri=mongodb+srv://docxed:docxed123456@cluster0.vsyt5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=gracenotes

spring.rabbitmq.addresses=gerbil.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hgsjamsx
spring.rabbitmq.password=v8U-yWfpMserSUKmfyS33W2N5P77xVpx

server.port=5000