spring.data.mongodb.uri=mongodb+srv://docxed:docxed123456@cluster0.vsyt5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=gracenotes

spring.rabbitmq.addresses=amqps://hgsjamsx:v8U-yWfpMserSUKmfyS33W2N5P77xVpx@gerbil.rmq.cloudamqp.com/hgsjamsx
spring.rabbitmq.port=5672

server.port=5000